Vagrant.configure('2') do |config|

    config.trigger.before :up do |trigger|
        trigger.name = 'Starting eve-ng'
        trigger.run = {inline: "vmrun -T ws start ../vmware/eve-ng/eve-ng.vmx nogui"}
    end

    config.trigger.after :halt do |trigger|
        trigger.name = 'Stoping eve-ng'
        trigger.run = {inline: "vmrun -T ws stop ../vmware/eve-ng/eve-ng.vmx soft"}
    end

    config.trigger.after :destroy do |trigger|
        trigger.name = 'Stoping eve-ng'
        trigger.run = {inline: "vmrun -T ws stop ../vmware/eve-ng/eve-ng.vmx soft"}
    end

    config.trigger.after :suspend do |trigger|
        trigger.name = 'Pausing eve-ng'
        trigger.run = {inline: "vmrun -T ws unpause ../vmware/eve-ng/eve-ng.vmx"}
    end

    config.trigger.after :resume do |trigger|
        trigger.name = 'Unpausing eve-ng'
        trigger.run = {inline: "vmrun -T ws pause ../vmware/eve-ng/eve-ng.vmx soft"}
    end

    config.vm.define "ansible" do |ansible|
        ansible.vm.box = 'tepene/ubuntu-18.04'
        ansible.vm.hostname = "ansible"
        ansible.vm.synced_folder "./install", "/vagrant/install", config: {
            readonly: 'false',
            recursive: 'false',
            }
        ansible.vm.synced_folder "./NetOpsWorkshop", "/vagrant/NetOpsWorkshop", config: {
            readonly: 'false',
            recursive: 'false',
            }        
        ansible.vm.provision :shell, path: "./install/bootstrap.sh"
    
        ansible.vm.provider 'lxd' do |lxd|
            lxd.api_endpoint = 'https://127.0.0.1:8443'
            lxd.timeout = 10
            lxd.name = 'NetAutSol-ansible'
            lxd.vagrant_uid = 500
            lxd.vagrant_gid = 1000
            lxd.nesting = nil
            lxd.privileged = nil
            lxd.ephemeral = false
            lxd.profiles = ['default']
            lxd.environment = {}
            lxd.config = {}
        end
    end

end